spring.thymeleaf.cache=false

server.servlet.context-path=/wch
spring.messages.basename=i18n.login
spring.mvc.format.date=yyyy-MM-dd

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?autoReconnect=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.kuang.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml